# ProjectLesson8

./: Project.sln  README.md
Project-api/: Program.cs  Project.API.csproj
Project-api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Project-api/Models/: OrderPostModel.cs  ProductPostModel.cs
Project-api/Properties/: launchSettings.json
Project.Data/: CustomerReposetory.cs  DataContext.cs  OrderRiposetory.cs  ProductReposetory.cs  Project.Data.csproj
Project.Data/Migrations/: 20231221144212_MigrationName.Designer.cs  20231221144212_MigrationName.cs  20231221145457_Add_colam_amount.Designer.cs  20231221145457_Add_colam_amount.cs  20231221145900_Add_colam_Size.Designer.cs  20231221145900_Add_colam_Size.cs  20240111110247_ty.Designer.cs  20240111110247_ty.cs  20240111120933_tt.Designer.cs  20240111120933_tt.cs  DataContextModelSnapshot.cs
project.Core/: MappingProfile.cs
project.Core/DTOs/: OrderDto.cs  ProductDto.cs
project.Core/Models/: Customer.cs  Order.cs  ProdactToOrder.cs  Product.cs
project.Core/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
project.Core/Services/: ICustomerServices.cs  IOrderServices.cs  IProductServices.cs
project.service/: CustomerService.cs  OrderService.cs  ProductService.cs  Project.Service.csproj
